# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = c2e2f5e54f3ea4e2d87a
NEXT_PUBLIC_PINATA_SECRECT_KEY = e0d5b9f142d55a07d253c0360fe047e917e85a0f10169c238ff99134afc03e27
#  SHYFT
#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = Ou32YSd3K6NZE2cX
NEXT_PUBLIC_SHYFT_ENDPOINT = https://api.shyft.to/sol/v1/
NEXT_PUBLIC_NFT_MARKETPLACE = Cr5gvhHjk5vFmechZpCkzRdtBwbVxtEJtQ24T5XWrDYL


# MAINNET RPC URL
NEXT_PUBLIC_MAINNET_PRC_URL =https://solana-mainnet.g.alchemy.com/v2/LhQbFD88YSx6b6vXbX9VGamyHMZEl0x5

#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API  = mpwpjyyo
# ADMIN 

NEXT_PUBLIC_ADMIN = AMYHj6DpEG12sr68chGdoPZEGy9mfUefbS8oU1VTzvh1 
NEXT_PUBLIC_FEE = 0.005

# FEE CHARGE 
NEXT_PUBLIC_RECEVIED_FEE = GPhfLjwTtJZ67F2PPecmKHAY554Zh3wyQgxTP1EMB5rF
NEXT_PUBLIC_NFT_BUY_FEE = 1
NEXT_PUBLIC_NFT_LISTING_FEE = 1


# 2kTdiZ4ejWT84nzbTqa1Wd6nfk9QJJrN5CiTBEegRth8Nk3mQJ3uWG2o2GaPFx8NCoehLAe1Ri6VsDy1YQ5x7pQK

